<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Personal</title>
    <style>
     .img-encabezado{
        background-color: #EDE38F ;
        height: 200px;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color:#696969;
    }
    header{
        background-color: #f2f2f2;
        text-align: center;
        padding: 15px 0;
    }

    nav a{
        display: inline-block;
        text-decoration: none;
        color: #696969;
        margin: 0 30px;
        padding: 5px 15px;
        border-radius: 30px;
    }

    nav a:hover{
        background-color: #e7db99;
        color: #fff;

    }   
    </style>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    <header>
        <nav>
            <a href="Repositorio.html">Parcial 1</a>
            <a href="#">Parcial 2</a>
            <a href="#">Parcial 3</a>
        </nav>
    </header>
    <div class="img-encabezado">
        <p>Andrade Ortiz Shiadani Alitzel</p>
          <h1>Mi portafolio Personal</h1>
        <p> 4AVP </p>
    </div><br><hr>
 <center>
    <img src="Changuito.jpeg" alt="Imagen mia"/>
 </center>
</body>
</html>